springBootVersion=3.0.12
springDependencyManagementVersion=1.1.3
gradlePluginAvroVersion=1.3.0
springCloudVersion=2022.0.4
avroVersion=1.11.1
kafkaAvroSerializerVersion=7.4.0
kafkaSchemaRegistryClientVersion=7.4.0
mapStructVersion=1.4.2.Final