# Digital_Wallet

./: .env  .env.template  .gitignore  Jenkinsfile  README.md  docker-compose.yml  settings.gradle
account-service/: Dockerfile  build.gradle  gradle.properties
account-service/src/main/java/com/michalenok/wallet/: WalletAccountServiceRunner.java
account-service/src/main/java/com/michalenok/wallet/configuration/: KafkaConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
account-service/src/main/java/com/michalenok/wallet/filter/: ApiGatewayHeaderValidatorFilter.java
account-service/src/main/java/com/michalenok/wallet/mapper/: AccountMapper.java  TransactionMapper.java  TransferMapper.java
account-service/src/main/java/com/michalenok/wallet/repository/: AccountRepository.java  TransferRepository.java
account-service/src/main/java/com/michalenok/wallet/security/: JwtAuthConverter.java
account-service/src/main/java/com/michalenok/wallet/service/: AccountServiceImpl.java  TransferServiceImpl.java  TransferValidationServiceImpl.java
account-service/src/main/java/com/michalenok/wallet/web/: ExceptionGlobal.java
account-service/src/main/resources/: application.yml
account-service/src/main/resources/avro/: transaction.avsc  transaction_status.avsc  transfer.avsc
account-service/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql
account-service/src/test/java/com/michalenok/wallet/configuration/: JWTSecurityConfigurationTest.java
account-service/src/test/java/com/michalenok/wallet/integration/: AccountServiceIntegrationImplTest.java  IntegrationTestBase.java  TransferServiceIntegrationImplTest.java
account-service/src/test/java/com/michalenok/wallet/service/: TransferServiceImplTest.java  TransferValidationServiceImplTest.java
account-service/src/test/resources/: application-test.yml  application.yml
account-service/src/test/resources/sql/: clear_data.sql  data.sql
money-transfer-service/: Dockerfile  build.gradle  gradle.properties  settings.gradle
money-transfer-service/src/main/java/com/michalenok/wallet/: WalletMoneyTransferServiceApplication.java
money-transfer-service/src/main/java/com/michalenok/wallet/configuration/: KafkaConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
money-transfer-service/src/main/java/com/michalenok/wallet/filter/: ApiGatewayHeaderValidatorFilter.java
money-transfer-service/src/main/java/com/michalenok/wallet/mapper/: OperationMapper.java  TransferMapper.java
money-transfer-service/src/main/java/com/michalenok/wallet/repository/: OperationRepository.java  TransferRepository.java
money-transfer-service/src/main/java/com/michalenok/wallet/security/: JwtAuthConverter.java
money-transfer-service/src/main/java/com/michalenok/wallet/service/: TransferDetailsServiceImpl.java  TransferServiceImpl.java
money-transfer-service/src/main/java/com/michalenok/wallet/web/: ExceptionGlobal.java
money-transfer-service/src/main/resources/: application.yml
money-transfer-service/src/main/resources/avro/: transaction.avsc  transfer.avsc  transfer_type.avsc
money-transfer-service/src/main/resources/db/changelog/: db.changelog-1.0.sql
notification-service/: build.gradle  gradle.properties
notification-service/src/main/java/com/michalenok/wallet/: NotificationServiceApplication.java
notification-service/src/main/java/com/michalenok/wallet/configuration/: ServiceConfiguration.java  ThymeleafConfig.java
notification-service/src/main/java/com/michalenok/wallet/mapper/: ContextMapper.java
notification-service/src/main/java/com/michalenok/wallet/model/: MessageTopic.java
notification-service/src/main/java/com/michalenok/wallet/service/: MailServiceImpl.java
notification-service/src/main/resources/avro/: verification.avsc
notification-service/src/main/resources/templates/: verification.html
user-service/: .env.template  Dockerfile  Jenkinsfile  build.gradle  gradle.properties
user-service/src/main/java/com/michalenok/wallet/: WalletUserServiceRunner.java
user-service/src/main/java/com/michalenok/wallet/configuration/: ApplicationConfiguration.java  AuthenticationConfiguration.java  FeignConfiguration.java  PasswordEncoder.java  ResourceServerSecurityConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java
user-service/src/main/java/com/michalenok/wallet/feign/: AccountServiceFallback.java  AccountServiceFeignClient.java
user-service/src/main/java/com/michalenok/wallet/filter/: ApiGatewayHeaderValidatorFilter.java
user-service/src/main/java/com/michalenok/wallet/keycloak/: Credentials.java  KeyCloakClient.java  KeycloakConfig.java  KeycloakService.java  KeycloakServiceImpl.java
user-service/src/main/java/com/michalenok/wallet/mapper/: UserMapper.java  VerificationMapper.java
user-service/src/main/java/com/michalenok/wallet/security/: CustomAccessDeniedHandler.java  JwtAuthConverter.java  JwtAuthConverterProperties.java
user-service/src/main/java/com/michalenok/wallet/service/: AuthenticationServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/michalenok/wallet/validator/: EnumValidator.java  MailValidator.java  PasswordValid.java  PasswordValidator.java  PhoneNumberValidator.java  UserRoleValid.java  UserRoleValidator.java  UserStatusValid.java  UserStatusValidator.java  ValidatedEnum.java  ValidatedMail.java  ValidatedPassword.java  ValidatedPhoneNumber.java
user-service/src/main/java/com/michalenok/wallet/web/: ExceptionGlobal.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql
user-service/src/test/java/com/michalenok/wallet/: UserUtil.java
user-service/src/test/java/com/michalenok/wallet/configuration/: JWTSecurityConfigurationTest.java
user-service/src/test/java/com/michalenok/wallet/integration/: IntegrationTestBase.java  (+2 more)
user-service/src/test/resources/: application-test.yml  application.yml
user-service/src/test/resources/sql/: clear_data.sql  data.sql
(+146 files in other folders)
