plugins {
    id 'java'
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
    id "com.github.davidmc24.gradle.plugin.avro" version "$gradlePluginAvroVersion"
    id 'org.springdoc.openapi-gradle-plugin' version "$gradlePluginOpenapiVersion"
}

group = 'com.michalenok'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.liquibase:liquibase-core'
    implementation "org.mapstruct:mapstruct:$mapStructVersion"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:$springdocOpenapiVersion"
    implementation "io.swagger.core.v3:swagger-annotations:$swaggerAnnotationsVersion"
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation "org.passay:passay:$passayVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonDatabindVersion"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonDatatypeVersion"
    implementation 'org.springframework.kafka:spring-kafka'
    implementation "org.apache.avro:avro:$avroVersion"
    implementation "io.confluent:kafka-avro-serializer:$kafkaAvroSerializerVersion"
    implementation "io.confluent:kafka-schema-registry-client:$kafkaSchemaRegistryClientVersion"

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapStructVersion"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

generateAvroJava {
    source("/src/main/resources/avro")
    include("**/*.avsc")
    outputDir = file("/src/main/java")
}

generateAvroProtocol {
    source("/src/main/resources/avro")
    include("**/*.avdl")
    outputDir = file("/src/main/java")
}

tasks.named('test') {
    useJUnitPlatform()
}