springBootVersion=3.1.5
springDependencyManagementVersion=1.1.3
mapStructVersion=1.4.2.Final
springdocOpenapiVersion=2.2.0
springCloudVersion=2022.0.4
passayVersion=1.6.1
jacksonDatabindVersion=2.15.3
jacksonDatatypeVersion=2.15.3
jacksonCoreVersion=2.15.3
loggingStarterVersion=1.0
gradlePluginOpenapiVersion=1.8.0
swaggerAnnotationsVersion=2.2.15
wiremockVersion=3.3.1
testcontainers=1.19.3