springBootVersion=3.1.5
springDependencyManagementVersion=1.1.3
mapStructVersion=1.4.2.Final
springdocOpenapiVersion=2.2.0
springCloudVersion=2022.0.4
jacksonDatabindVersion=2.15.3
jacksonDatatypeVersion=2.15.3
gradlePluginOpenapiVersion=1.8.0
swaggerAnnotationsVersion=2.2.15
gradlePluginAvroVersion=1.3.0
avroVersion=1.11.1
kafkaAvroSerializerVersion=7.4.0
kafkaSchemaRegistryClientVersion=7.4.0